{
  "name": "omnifood",
  "version": "1.0.0",
  "description": "AI meal",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Lucas Nguyen",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.9.3",
    "@parcel/transformer-webmanifest": "^2.9.3",
    "parcel": "^2.5.0"
  }
}
